{
  "name": "KatabsAPI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node --harmony app.js",
    "test": "NODE_ENV=development mocha"
  },
  "dependencies": {
    "co-bcrypt": "^1.0.0",
    "co-body": "^2.0.0",
    "koa": "^0.21.0",
    "koa-body-parser": "^1.1.2",
    "koa-redis": "^1.0.0",
    "koa-router": "^5.0.1",
    "koa-validator": "^0.6.4",
    "lodash": "^3.9.3",
    "mongoose": "^4.0.2",
    "pluralize": "^1.1.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0",
    "shortid": "^2.2.2",
    "supertest": "^0.15.0"
  }
}
